RewriteEngine On

# Some hosts may require you to use the `RewriteBase` directive.
# If you need to use the `RewriteBase` directive, it should be the
# absolute physical path to the directory that contains this htaccess file.
#
#RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]


<IfModule mod_rewrite.c>
   RewriteEngine on
   
   # Allow access to assets folder from plugins folders
   RewriteRule ^app/plugins/(.+)/assets - [L]
   
   # forbid access to files and folders under app
   RewriteRule ^app/.*$ - [L,F]
   
   # rewrite to index.php
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteCond %{REQUEST_FILENAME} !-d
   RewriteRule ^(.*)$ /~flallemand/limaga/index.php?action=$1 [L,QSA]   
</IfModule>

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]

